# AVK_Double_2

./: listUsersAVKWORD_new.docx  pom.xml  resultScriptAVK.sql
allure-results/: 0010b988-a316-4e69-affe-490ef362e3a5-result.json  0056ab69-3929-4227-a415-bb29345b3e6a-result.json  007d6d52-fbde-4c07-8cab-f9dfc5d84335-result.json  0092d779-b2d8-4476-82f0-f93339758aea-result.json  0111e0f3-b1ba-49be-85b8-c1a084ff8f0d-container.json  012afad3-4920-4ca0-9914-7781ba7ed221-container.json  01a66d41-997c-4cbe-990b-374b86d86173-container.json  02e75dbc-ad13-4c48-a18b-1102b48669b7-container.json  02fa082a-97c3-46bb-9193-15f69f22f5d7-container.json  03a12177-3b77-4d0a-9ac5-20daf5eae3d4-container.json  04f93d92-91bb-4bbc-8657-2d850124b65b-result.json  04ff974b-dccf-481c-a3ee-641a38da7b31-container.json  0588c61d-d718-422d-96b1-eb28b6c53f23-result.json  059318bd-fef7-4106-ad2f-2139b4a6620d-result.json  06287498-fc8d-4ab8-90ab-efd301d09e1d-result.json  064766a3-6470-46d4-bf44-c866a87299b9-container.json  066b3450-e321-467a-bbf3-5dd7862aba9a-result.json  069fb940-6d2a-4767-a744-ddaccfc9a1c7-result.json  06ca9941-0d6b-46a9-8f33-1c9f3613362c-container.json  06f4b375-b5c2-41a8-86e0-c045de89135a-result.json  0714a710-0397-48d4-b656-974142e7af28-container.json  07438c0b-1352-4d64-960d-feee640652c2-result.json  07769e6a-c502-4fb0-b7fe-e9727a742258-result.json  079d6d03-d2b9-4394-b90c-e353f2721b50-result.json  08270bd3-94a1-4484-b0a5-569aab63d07a-container.json  089faf2b-9820-4d67-80ea-43986ab55155-result.json  08ed4224-fe87-40ef-9e8f-3d18c4f7bfdf-container.json  092f3f14-adb5-4a79-93f9-625306908df5-result.json  0aa57043-7217-42f8-91ba-1f397c69ef77-result.json  0acbe9f9-c0ef-42ee-87d1-403de0a99b72-result.json  0c00e8fe-b6fd-42bb-87f8-6c4798dc0095-result.json  0cee3ba1-92a8-438e-baea-7fcc901c3be1-container.json  0d90a302-520b-4b91-969e-afaa043d6e66-container.json  0deb0e9f-eb1e-4488-a50c-22b3a2207df4-container.json  0dee58f1-5695-4b64-85f0-90e0bb6a2daf-result.json  0e66b74b-a009-4837-bce7-22007782240f-result.json  0ea601e3-e524-442b-9dce-846f9bdf90d3-result.json  0f08a457-d72c-488b-beeb-a3c264a6d137-result.json  0f5693f0-3a8b-4b61-bc0d-265fc1e8d122-result.json  0f7b9a49-6d13-4f2c-aa73-7d5d81684592-result.json  (+581 more)
src/main/java/: WordToMySql.java
src/main/java/BaseObject/: BaseTest.java  SingletonDriverCreation.java
src/main/java/PageObject/: AuthorizationPage.java  BasePage.java  HomePage.java  PlansCheckPage.java  ReferenceCheckPage.java  Tabs.java
src/main/java/PageObject/Herokuapp/: ContextMenuPage.java  DynamicControlsPage.java  FileUploadPage.java
src/main/java/TestNgUtills/: Listener.java  Retry.java
src/test/java/HerokuAppTests/: ContextMenu_Test.java  DynamicContors_Test.java
src/test/java/UI/: Plans_flow.java  Soglas_User.java
src/test/java/resources/: Herokuapp.xml  Smoke.xml
